<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qCJ-7l-6yh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="We7-9K-P3K">
            <objects>
                <viewController id="8pJ-eH-dKA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pM4-4d-1sU"/>
                        <viewControllerLayoutGuide type="bottom" id="Kjk-zd-APE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gCw-fx-rJY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFu-HE-gdl">
                                <rect key="frame" x="152" y="318.5" width="71" height="30"/>
                                <state key="normal" title="Start Chat">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="QQR-yr-gei" kind="show" id="ImF-74-g9K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="hFu-HE-gdl" secondAttribute="centerY" id="fxM-GO-OOr"/>
                            <constraint firstAttribute="centerX" secondItem="hFu-HE-gdl" secondAttribute="centerX" id="naO-7e-Ngy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Ozu-4N-VIT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQM-GK-ID1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="398"/>
        </scene>
        <!--Messages-->
        <scene sceneID="MyG-MY-gKk">
            <objects>
                <viewController id="QQR-yr-gei" customClass="ViewController" customModule="Messages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iYg-qi-t0V"/>
                        <viewControllerLayoutGuide type="bottom" id="7c6-0L-Sm9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e4d-9q-9e3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vsm-Rg-nVs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="QQR-yr-gei" id="VfI-m6-Ese"/>
                                    <outlet property="delegate" destination="QQR-yr-gei" id="u3I-DU-xJf"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hh1-pV-Yht">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z0b-pE-cJc">
                                        <rect key="frame" x="20" y="15" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="send"/>
                                        <connections>
                                            <outlet property="delegate" destination="QQR-yr-gei" id="CRz-pP-GGd"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Z0b-pE-cJc" secondAttribute="trailing" constant="20" id="cos-iK-Z7h"/>
                                    <constraint firstAttribute="height" constant="60" id="dB0-06-iZd"/>
                                    <constraint firstItem="Z0b-pE-cJc" firstAttribute="leading" secondItem="hh1-pV-Yht" secondAttribute="leading" constant="20" id="fPb-NM-HhO"/>
                                    <constraint firstAttribute="centerY" secondItem="Z0b-pE-cJc" secondAttribute="centerY" id="xDD-ul-eKs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vsm-Rg-nVs" secondAttribute="bottom" id="29t-Q4-IxB"/>
                            <constraint firstAttribute="trailing" secondItem="hh1-pV-Yht" secondAttribute="trailing" id="43G-gB-QLK"/>
                            <constraint firstItem="vsm-Rg-nVs" firstAttribute="top" secondItem="e4d-9q-9e3" secondAttribute="top" id="DUs-Ex-5xz"/>
                            <constraint firstAttribute="trailing" secondItem="vsm-Rg-nVs" secondAttribute="trailing" id="IVg-ks-gDD"/>
                            <constraint firstItem="hh1-pV-Yht" firstAttribute="leading" secondItem="e4d-9q-9e3" secondAttribute="leading" id="KZ7-UG-75q"/>
                            <constraint firstItem="vsm-Rg-nVs" firstAttribute="leading" secondItem="e4d-9q-9e3" secondAttribute="leading" id="Lqo-Nd-meM"/>
                            <constraint firstItem="7c6-0L-Sm9" firstAttribute="top" secondItem="hh1-pV-Yht" secondAttribute="bottom" id="mUz-OG-RTf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="UfM-jG-Vcm"/>
                    <connections>
                        <outlet property="tableView" destination="vsm-Rg-nVs" id="O8a-yi-hUe"/>
                        <outlet property="textField" destination="Z0b-pE-cJc" id="E3d-hL-w8s"/>
                        <outlet property="toolBar" destination="hh1-pV-Yht" id="gb7-XW-rcZ"/>
                        <outlet property="toolBarBottomConstraint" destination="mUz-OG-RTf" id="kP2-FO-VxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibB-BA-XYy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jix-ku-sK6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qCJ-7l-6yh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zkX-dV-hwR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8pJ-eH-dKA" kind="relationship" relationship="rootViewController" id="fXe-PL-Yn2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8h-pJ-sma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="398"/>
        </scene>
    </scenes>
</document>
